artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13383679
model_uuid: 0cd5eb24972348818fa5db5c5bcf51fc
run_id: a455c9de381347b7ab74cb53401e5797
utc_time_created: '2025-02-22 10:08:38.003058'
