artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 27144448
model_uuid: f9cdb3c16cbd47e39ec0e05620644f9c
run_id: a14f2242e3fc4cf18666d6bc0d28bffe
utc_time_created: '2025-02-22 10:16:36.255657'
