artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 27144448
model_uuid: 9e39917c40604cc5bae1dec4156ca960
run_id: 11e0f4c03f124a00abea3e96de3d58b7
utc_time_created: '2025-02-22 10:16:29.625718'
